{
  "name": "dila-na-maturitu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirkasa/dila-na-maturitu.git"
  },
  "author": "Jiří Satora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jirkasa/dila-na-maturitu/issues"
  },
  "homepage": "https://github.com/Jirkasa/dila-na-maturitu#readme"
}
